# warehouse

./: .dockerignore  .gitignore  CoverageSettings.xml  Get-RootPw.ps1  GetRootPw.ps1  LICENSE  Push-TestResults.ps1  README.md  Run-Local.ps1  Run-Tests.ps1  RunLocal.ps1  RunTests.ps1  Warehouse.sln  appveyor.yml  docker-compose.yml  dockerfile
SRC/App/: .dockerignore  Common.targets  dockerfile
SRC/App/Warehouse.API/: Program.cs  Registrations.cs  Roles.cs  Startup.cs  Warehouse.API.csproj  appsettings.Development.json  appsettings.json
SRC/App/Warehouse.API/Attributes/: ApiExplorerAuthorizationAttributes.cs  RequiredRolesAttribute.cs
SRC/App/Warehouse.API/Controllers/: LoginController.cs  WarehouseController.cs
SRC/App/Warehouse.API/Exceptions/: BadRequestException.cs  NotFoundException.cs  RequestException.cs
SRC/App/Warehouse.API/Extensions/: IConfigurationExtensions.cs  IEnumerableExtensions.cs
SRC/App/Warehouse.API/Services/: JwtService.cs  MySqlConnectionFactory.cs  RootUserRegistrar.cs
SRC/App/Warehouse.Core/: Warehouse.Core.csproj
SRC/App/Warehouse.Core/Abstractions/: IJwtService.cs  IPasswordGenerator.cs  IProfiler.cs  ISessionManager.cs  ITokenManager.cs  IX509CertificateFactory.cs
SRC/App/Warehouse.Core/Attributes/: ApiExplorerAuthorizationAttributes.cs  RequiredRolesAttribute.cs  ResponseCodeAttribute.cs  ValidateObjectAttribute.cs
SRC/App/Warehouse.Core/Auth/: Authentication.cs  Roles.cs  WarehouseAuthentication.cs
SRC/App/Warehouse.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs  RequestException.cs  TooManyRequests.cs  TooManyRequestsException.cs  UnauthorizedException.cs
SRC/App/Warehouse.Core/Extensions/: EnumExtensions.cs  IConfigurationExtensions.cs  IEnumerableExtensions.cs  IHostEnvironmentExtensions.cs
SRC/App/Warehouse.DAL/: DapperExtensions.cs  EntityBase.cs  IRepositoryHealthCheck.cs  Registrations.cs  RepositoryHealthCheck.cs  Schema.cs  Warehouse.DAL.csproj
SRC/App/Warehouse.DAL/Entities/: EntityBase.cs
SRC/App/Warehouse.DAL/Extensions/: DapperExtensions.cs  IDbConnectionExtensions.cs
SRC/App/Warehouse.DAL/Repositories/: EntityBase.cs
SRC/App/Warehouse.DAL/UserRepository/: IUserRepository.cs  UserRepository.cs
SRC/App/Warehouse.Host/: Program.cs  Roles.cs  Startup.cs  Warehouse.Host.csproj  appsettings.Development.json  appsettings.json  appsettings.local.json
SRC/App/Warehouse.Host/Attributes/: ApiExplorerAuthorizationAttributes.cs
SRC/App/Warehouse.Host/Controllers/: LoginController.cs  WarehouseController.cs
SRC/App/Warehouse.Host/Dtos/: ErrorDetails.cs  HealthCheckResult.cs
SRC/App/Warehouse.Host/Exceptions/: BadRequestException.cs
SRC/App/Warehouse.Host/Extensions/: IConfigurationExtensions.cs  IEnumerableExtensions.cs
SRC/App/Warehouse.Host/Helpers/: ProfiledHttpClient.cs  ProfiledHttpClientFactory.cs
SRC/App/Warehouse.Host/Services/: CachedIdentityManager.cs  CachedTokenManager.cs  CertificateStore.cs  ConnectionMultiplexerFactory.cs  JwtManager.cs  (+7 more)
SRC/Tools/: Common.targets  dockerfile-dbmigrator  dockerfile-localstacksetup
SRC/Tools/DbMigrator/: DbMigrator.csproj  Function.cs  LambdaFunction.cs  Program.cs  README.md  dockerfile
SRC/Tools/LocalStack/: .dockerignore  LocalStack.Setup.csproj  Program.cs  dockerfile  users.json
SRC/Tools/LocalStackSetup/: LocalStackSetup.csproj  Program.cs  README.md  dockerfile
SRC/Warehouse.API/: Helpers.cs  Program.cs  Startup.cs  Warehouse.API.csproj  appsettings.json
SRC/Warehouse.API/Auth/: BasicAuthenticationHandler.cs  BasicAuthorizeAttribute.cs  Roles.cs
SRC/Warehouse.API/Authentication/: BasicAuthenticationAttribute.cs  BasicAuthenticationHandler.cs
SRC/Warehouse.API/Cert/: private.key
SRC/Warehouse.API/Controllers/: WarehouseController.cs
TESTS/: Common.targets
TESTS/Unit/: Common.targets
TESTS/Unit/Warehouse.API.Tests/: ValidatorTests.cs  Warehouse.API.Tests.csproj  WorkFlowTests.cs
TESTS/Unit/Warehouse.DAL.Tests/: UserRepositoryTests.cs  Warehouse.DAL.Tests.csproj
TESTS/Unit/Warehouse.Host.Tests/: Warehouse.Host.Tests.csproj
TESTS/Unit/Warehouse.Tests.Core/: RequireExternalServiceAttribute.cs  RequireLocalStackAttribute.cs  Warehouse.Tests.Core.csproj
TESTS/Unit/Warehouse.Tests.Host/: Program.cs  Warehouse.Tests.Host.csproj
TESTS/Warehouse.API.Tests/: LoginControllerTests.cs  MapperTests.cs  ProgramTests.cs  ValidatorTests.cs  Warehouse.API.Tests.csproj  WorkFlowTests.cs
TESTS/Warehouse.API.Tests/Controllers/: LoginControllerTests.cs
TESTS/Warehouse.API.Tests/Infrastructure/: SessionCookieAuthenticationHandlerTests.cs  UnhandledExceptionFilterTests.cs
TESTS/Warehouse.API.Tests/Services/: MySqlConnectionFactoryTests.cs  RootUserRegistrarTests.cs
TESTS/Warehouse.DAL.Tests/: UserRepositoryTests.cs  Warehouse.DAL.Tests.csproj
TESTS/Warehouse.Host.Tests/: ProgramTests.cs  RequireExternalServiceAttribute.cs  RequireLocalStackAttribute.cs  RequireRedisAttribute.cs  ValidatorTests.cs  Warehouse.Host.Tests.csproj  WorkFlowTests.cs
TESTS/Warehouse.Host.Tests/Controllers/: LoginControllerTests.cs
TESTS/Warehouse.Host.Tests/Infrastructure/: AuthenticationHandlerTests.cs  HealthCheckTests.cs  ProfilerTests.cs  RateLimitingTests.cs  SessionCookieAuthenticationHandlerTests.cs  SwaggerTests.cs  UnhandledExceptionFilterTests.cs  UnhandledExceptionHandlerTests.cs
TESTS/Warehouse.Host.Tests/Mappers/: MapperTests.cs  MappersTests.cs
TESTS/Warehouse.Host.Tests/Middlewares/: LoggingMiddlewareTests.cs
TESTS/Warehouse.Host.Tests/Services/: CertificateStoreTests.cs  MySqlConnectionFactoryTests.cs  RootUserRegistrarTests.cs  SessionManagerTests.cs
TESTS/Warehouse.Tests.Core/: RequireExternalServiceAttribute.cs  RequireRedisAttribute.cs  Warehouse.Tests.Core.csproj
TESTS/Warehouse.Tests.Host/: Program.cs  Startup.cs  Warehouse.Tests.Host.csproj
TESTS/Warehouse.Tests.Server/: Startup.cs  TestHost.cs  Warehouse.Tests.Server.csproj
TESTS/Warehoust.DAL.Tests/: UserRepositoryTests.cs  Warehoust.DAL.Tests.csproj
Tools/LocalStack/: LocalStack.Setup.csproj  Program.cs
Tools/LocalStack/Cert/: certificate.crt
(+160 files in other folders)
