<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Warehouse.Tools.DbMigrator</AssemblyName>
    <RootNamespace>Warehouse.Tools.DbMigrator</RootNamespace>
    <OutputType>Exe</OutputType>
    <Configurations>Debug;Release</Configurations>
    <OutputPath>..\..\..\BIN\$(Configuration)</OutputPath>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".dockerignore" />
    <None Remove="dockerfile" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.400.62" />
    <PackageReference Include="dbup-mysql" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Evolutions\00-CharSet.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Evolutions\01-Auth.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Evolutions\02-GroupRoles.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
