<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\Common.targets" />

    <PropertyGroup>
        <AssemblyName>Warehouse.API.Tests</AssemblyName>
        <RootNamespace>Warehouse.API.Tests</RootNamespace>
        <NoWarn>CA2007;CA2234</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.*" />
      <PackageReference Include="ServiceStack.OrmLite.Sqlite.Data" Version="8.5.*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\SRC\App\Warehouse.API\Warehouse.API.csproj" />
      <ProjectReference Include="..\..\..\SRC\App\Warehouse.Host\Warehouse.Host.csproj" />
      <ProjectReference Include="..\Warehouse.Tests.Core\Warehouse.Tests.Core.csproj" />
      <ProjectReference Include="..\Warehouse.Tests.Host\Warehouse.Tests.Host.csproj" />
    </ItemGroup>

</Project>
