<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <Configurations>Debug</Configurations>
      <TargetFrameworks>net9.0</TargetFrameworks>
      <LangVersion>13</LangVersion>
      <OutputPath>..\..\..\BIN\$(Configuration)</OutputPath>
      <Nullable>enable</Nullable>
      <IsPackable>false</IsPackable>
      <Optimize>false</Optimize>
      <AnalysisMode>AllEnabledByDefault</AnalysisMode>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <NoWarn>CA1019;CA1031;CA1033;CA1303;CA1812;CA2007;CA2234</NoWarn>
  </PropertyGroup>
    
  <ItemGroup>
      <PackageReference Include="Ductus.FluentDocker" Version="2.10.*" />
      <PackageReference Include="NUnit" Version="4.3.*" />
      <PackageReference Include="StackExchange.Redis" Version="2.8.*" />
  </ItemGroup>

</Project>
