<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
      <Configurations>Debug</Configurations>
      <TargetFrameworks>net9.0</TargetFrameworks>
      <LangVersion>13</LangVersion>
      <OutputPath>..\..\BIN\$(Configuration)</OutputPath>
      <Nullable>enable</Nullable>
      <IsPackable>false</IsPackable>
      <IsTestProject>true</IsTestProject>
      <Optimize>false</Optimize>
      <AnalysisMode>AllEnabledByDefault</AnalysisMode>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <NoWarn>CA1515</NoWarn>
  </PropertyGroup>

</Project>
