<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common.targets" />

  <PropertyGroup>
    <AssemblyName>Warehouse.Tools.LocalStackSetup</AssemblyName>
    <RootNamespace>Warehouse.Tools.LocalStackSetup</RootNamespace>
    <OutputType>Exe</OutputType>
    <Configurations>Debug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.ResourceGroupsTaggingAPI" Version="3.7.400.68" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.400.68" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Cert\client.crt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Cert\client.key">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
