<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common.targets" />

  <PropertyGroup>
    <AssemblyName>Warehouse.Core</AssemblyName>
    <RootNamespace>Warehouse.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- [12.30.2024] use exact version as the latest (v1.6.23) one is bugous -->
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.22" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.4.*" />
  </ItemGroup>

</Project>
