<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common.targets" />

  <PropertyGroup>
    <AssemblyName>Warehouse.Core</AssemblyName>
    <RootNamespace>Warehouse.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.3.*" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.*" />
  </ItemGroup>

</Project>
