<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <Configurations>Debug;Release</Configurations>
      <OutputPath>..\..\..\BIN\$(Configuration)</OutputPath>
      <TargetFramework>net9.0</TargetFramework>
      <Nullable>enable</Nullable>
      <LangVersion>13</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="ServiceStack.OrmLite" Version="8.5.2" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute" Condition="'$(Configuration)'=='Debug'">
      <_Parameter1>Warehouse.DAL.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
