<Project Sdk="Microsoft.NET.Sdk.Web">
    
  <Import Project="..\Common.targets" />
    
  <PropertyGroup>
    <AssemblyName>Warehouse.Host</AssemblyName>
    <RootNamespace>Warehouse.Host</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.*" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.*" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.*" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.*" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.5.*" />
    <PackageReference Include="MiniProfiler.Providers.Redis" Version="4.5.*" />
    <PackageReference Include="MySqlConnector" Version="2.4.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.*" />
    <PackageReference Include="ServiceStack.Logging.Serilog" Version="8.5.*" />
    <PackageReference Include="ServiceStack.OrmLite.MySqlConnector" Version="8.5.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.*" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.*" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Warehouse.API\Warehouse.API.csproj" />
    <ProjectReference Include="..\Warehouse.Core\Warehouse.Core.csproj" />
    <ProjectReference Include="..\Warehouse.DAL\Warehouse.DAL.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Warehouse.API.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Warehouse.Host.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DynamicProxyGenAssembly2, PublicKey=0024000004800000940000000602000000240000525341310004000001000100c547cac37abd99c8db225ef2f6c8a3602f3b3606cc9891605d02baa56104f4cfc0734aa39b93bf7852f7d9266654753cc297e7d2edfe0bac1cdcf9f717241550e0a7b191195b7667bb4f64bcb8e2121380fd1d9d46ad2d92d2d15605093924cceaf74c4861eff62abf69b9291ed0a340e113be11e6a7d3113e92484cf7045cc7</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
    
</Project>
